Diiage-Summer2019Project/Pages/CreateUserPage.xaml

<Page
    x:Class="Diiage_Summer2019Project.Pages.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage_Summer2019Project.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="page_content" Background="#FF2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid x:Name="banner_grid" Background="#FF23272A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo_Image" Margin="10,10,10,10" Source="/Assets/app-logo.png"/>
            <TextBlock Grid.Column="1" Margin="308,10,303,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" TextDecorations="Underline"><Run Text="Create user"/><Run Text=" - #Summer2019Project"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Height="19" Width="342" FontSize="14" Grid.Column="1" Text="Just type in your user information, and let's get started!"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="19" Width="424" FontSize="14" Grid.Column="1" Margin="345,100,0,0"><Run Text="Profile picture must be a link directly pointing on a jpeg/png"/><Run Text="/gif file."/></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" TextDecorations="Underline" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" Text="Profile picture URL:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" TextDecorations="Underline" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" TextDecorations="Underline" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" Text="Retype password:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" TextDecorations="Underline" FontSize="32"/>
        <TextBox x:Name="username_textBox" Margin="296,10,10,0" Grid.Row="1" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="32" Background="#FF99AAB5"/>
        <PasswordBox x:Name="passwordBox" Margin="296,132,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32" Background="#FF99AAB5"/>
        <PasswordBox x:Name="passwordBox2" Margin="296,193,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32" Background="#FF99AAB5"/>
        <TextBox x:Name="pp_textBox" Margin="296,71,10,0" Grid.Row="1" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="32" Background="#FF99AAB5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" TextDecorations="Underline" FontSize="32"/>
        <TextBlock x:Name="status_label" Margin="296,275,10,0" Grid.Row="1" Text="Waiting..." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="White"/>
        <Button x:Name="createUser_button" Content="Create user!" Margin="10,0,10,71" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White" Background="#FF7289DA" FontSize="32" HorizontalAlignment="Stretch" Click="CreateUser_button_Click"/>
        <Button x:Name="back_button" Content="Back to user selection" Margin="10,484,10,10" Grid.Row="1" VerticalAlignment="Stretch" Foreground="White" Background="#FF99AAB5" FontSize="32" HorizontalAlignment="Stretch" Click="Back_button_Click"/>

    </Grid>
</Page>
