Diiage-Summer2019Project/Pages/ManagePlaylistPage.xaml

<Page
    x:Class="Diiage_Summer2019Project.Pages.ManagePlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage_Summer2019Project.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="page_content" Background="#FF2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid x:Name="banner_grid" Background="#FF23272A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo_Image" Margin="10,10,10,10" Source="/Assets/app-logo.png"/>
            <TextBlock Grid.Column="1" Margin="277,10,269,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" TextDecorations="Underline"><Run Text="Manage Playlist"/><Run Text=" - #Summer2019Project"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="26" Width="715" FontSize="14" Grid.Column="1" Text="Here is your playlist management page! You can Add/Delete track in your playlist, and rename or delete this playlist."/>
        </Grid>
        <Grid x:Name="playlist_grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="640"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="tracklist_listView" Grid.Row="1" Background="#FF23272A" Foreground="White" SelectionChanged="Tracklist_listView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="100" Height="100" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100" UriSource="{Binding album.cover_medium}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding title}" Foreground="White" 
                           FontSize="14" Grid.Column="1" Margin="0,20,0,0" />
                            <TextBlock Text="{Binding artist.name}" Foreground="White" 
                           FontSize="14" Grid.Column="2" Margin="0,40,0,0"/>
                            <TextBlock Text="{Binding album.title}" Foreground="White" 
                           FontSize="14" Grid.Column="3" Margin="0,60,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="playlistInformation_label" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White"><Run Text="List of tracks"/><Run Text=" - Name of playlist"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="304,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White" Grid.Column="1" Text="What do you want to do?"/>
            <Grid x:Name="main_grid" Grid.Column="1" Grid.Row="1" Margin="0,0,-240,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="back_button" Content="Back to main menu" Margin="10,269,10,10" HorizontalAlignment="Stretch" Foreground="White" Background="#FF99AAB5" Click="Back_button_Click" VerticalAlignment="Stretch" Grid.Row="2"/>
                <Grid x:Name="addTrack_grid" Grid.Row="1" Margin="10,0,10,0" Background="#FF23272A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="430"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Add track in playlist" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Margin="3,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="Searched song info" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Grid.Column="1" Margin="10,0,0,0"/>
                    <TextBox x:Name="keywords_textBox" HorizontalAlignment="Left" Margin="10,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" PlaceholderText="Type keywords here"/>
                    <Button x:Name="searchTrack_button" Content="Search!" Margin="358,24,0,0" VerticalAlignment="Top" Background="#FF7289DA" Foreground="White" Click="SearchTrack_button_Click"/>
                    <ComboBox x:Name="results_comboBox" Margin="0,94,0,0" Width="410" HorizontalAlignment="Center" Height="28" SelectionChanged="Results_comboBox_SelectionChanged"/>
                    <TextBlock x:Name="results_label" HorizontalAlignment="Left" Margin="10,70,0,0" Text="Results:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="addTrackToPlaylist_button" Content="Add this track in playlist!" Margin="90,124,0,0" VerticalAlignment="Top" Width="330" Background="#FF7289DA" Foreground="White" Grid.Column="1" Height="24" FontSize="8" Click="AddTrackToPlaylist_button_Click"/>
                    <Image x:Name="track_Image" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Source="/Assets/default-track.png"/>
                    <TextBlock x:Name="title_label" Grid.Column="1" HorizontalAlignment="Left" Margin="90,28,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
                    <TextBlock x:Name="artist_label" Grid.Column="1" HorizontalAlignment="Left" Margin="90,55,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
                    <TextBlock x:Name="album_label" Grid.Column="1" HorizontalAlignment="Left" Margin="90,77,0,0" Text="None" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
                    <Button x:Name="readPreview_button" Content="Read preview" Grid.Column="1" Margin="90,95,0,0" VerticalAlignment="Top" Height="25" Background="#FF7289DA" FontSize="8" Width="162" Foreground="White" Click="ReadPreview_button_Click"/>
                    <Button x:Name="stopPreview_button" Content="Stop preview" Grid.Column="1" Margin="257,95,0,0" VerticalAlignment="Top" Height="25" Background="#FF7289DA" FontSize="8" Width="163" Foreground="White" Click="StopPreview_button_Click"/>
                </Grid>
                <Grid x:Name="selectedTrack_grid" Grid.Row="2" Margin="10,5,10,185" Background="#FF23272A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="860"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Selected track information" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Margin="3,0,0,0"/>
                    <Image x:Name="selectedTrack_Image" HorizontalAlignment="Left" Height="115" Margin="10,24,0,0" VerticalAlignment="Top" Width="115" Source="/Assets/default-track.png"/>
                    <Button x:Name="selectedTrack_readPreview_button" Content="Read preview" Margin="130,108,0,0" VerticalAlignment="Top" Width="136" Background="#FF7289DA" Foreground="White" Click="SelectedTrack_readPreview_button_Click"/>
                    <Button x:Name="selectedTrack_pausePreview_button" Content="Pause preview" Margin="424,108,0,0" VerticalAlignment="Top" Width="149" Background="#FF7289DA" Foreground="White" Click="SelectedTrack_pausePreview_button_Click"/>
                    <TextBlock x:Name="selectedTrack_title_label" HorizontalAlignment="Left" Margin="130,24,0,0" Text="Select track first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="720"/>
                    <TextBlock x:Name="selectedTrack_artist_label" HorizontalAlignment="Left" Margin="130,48,0,0" Text="Select track first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="720"/>
                    <TextBlock x:Name="selectedTrack_album_label" HorizontalAlignment="Left" Margin="130,72,0,0" Text="Select track first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="720"/>
                    <Button x:Name="selectedTrack_remove_button" Content="Remove track from playlist" Margin="578,108,0,0" VerticalAlignment="Top" Width="272" Background="#FF7289DA" Foreground="White" Click="SelectedTrack_remove_button_Click"/>
                    <Button x:Name="selectedTrack_resumePreview_button" Content="Resume preview" Margin="271,108,0,0" VerticalAlignment="Top" Width="149" Background="#FF7289DA" Foreground="White" Click="SelectedTrack_resumePreview_button_Click"/>
                </Grid>
                <Grid x:Name="selectedTrack_grid_Copy" Grid.Row="2" Margin="10,160,10,76" Background="#FF23272A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="430"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Playlist Management" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Margin="3,0,0,0" Height="19" Width="129"/>
                    <TextBox x:Name="newName_textBox" HorizontalAlignment="Center" Margin="0,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" PlaceholderText="Enter new playlist name here"/>
                    <Button x:Name="renamePlaylist_button" Content="Rename this playlist" Margin="0,62,0,0" VerticalAlignment="Top" Width="410" Background="#FF7289DA" Foreground="White" HorizontalAlignment="Center" Click="RenamePlaylist_button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Text="Delete playlist" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Height="19" Width="89" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="WARNING: deleting this playlist "/><Run Text="is not cancellable!"/></TextBlock>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="410"/>
                    <Button x:Name="deletePlaylist_button" Content="Delete this playlist" Margin="0,77,0,0" VerticalAlignment="Top" Width="410" Background="#FF7289DA" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Height="27" FontSize="10" Click="DeletePlaylist_button_Click"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
