Diiage-Summer2019Project/Pages/PlaylistPage.xaml

<Page
    x:Class="Diiage_Summer2019Project.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage_Summer2019Project.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="page_content" Background="#FF2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid x:Name="banner_grid" Background="#FF23272A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo_Image" Margin="10,10,10,10" Source="/Assets/app-logo.png"/>
            <TextBlock Grid.Column="1" Margin="332,10,327,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" TextDecorations="Underline"><Run Text="Playlists"/><Run Text=" - #Summer2019Project"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="178,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="22" Width="762" FontSize="14" Grid.Column="1" Text="Here, you will be able to create/rename/delete some playlists, and then go to the edition page to add some track in them! "/>
            <Image x:Name="userPP_Image" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="178,85,0,0" VerticalAlignment="Top" Width="75" Source="/Assets/Users/unselected-user.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="258,85,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Width="124"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="258,104,0,0" Text="N° of playlists:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Width="125"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="258,141,0,0" Text="N° of games played:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="258,123,0,0" Text="N° of games:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Width="125"/>
            <TextBlock x:Name="username_label" Grid.Column="1" HorizontalAlignment="Left" Margin="385,85,0,0" Text="none" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="nbrPlaylists_label" Grid.Column="1" HorizontalAlignment="Left" Margin="385,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Unkno"/><Run Text="w"/><Run Text="n"/></TextBlock>
            <TextBlock x:Name="nbrGames_label" Grid.Column="1" HorizontalAlignment="Left" Margin="385,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Unkno"/><Run Text="w"/><Run Text="n"/></TextBlock>
            <TextBlock x:Name="nbrPlayedGames_label" Grid.Column="1" HorizontalAlignment="Left" Margin="385,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Unkno"/><Run Text="w"/><Run Text="n"/></TextBlock>
        </Grid>
        <Grid x:Name="playlists_grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1280"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="playlists_listView" Grid.Row="1" Background="#FF23272A" Foreground="White" Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="100" Height="100" HorizontalAlignment="Left" Source="/Assets/playlist-icon.png" />
                            <TextBlock Text="{Binding name}" Foreground="White" FontSize="14" Grid.Column="1" Margin="1,31,0,19"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="playlistInformation_label" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextDecorations="Underline" FontSize="20" Foreground="White"><Run Text="Playlist"/><Run Text=" information"/><Run Text=" - "/><Run Text="Selected playlist: "/><Run Text="none"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White" Text="What do you want to do?" Grid.Row="2"/>
            <Button x:Name="createPlaylist_button" Content="Create new playlist" Margin="1009,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Background="#FF7289DA" Foreground="White" Grid.Row="2" Click="CreatePlaylist_button_Click"/>
            <Button x:Name="managePlaylist_button" Margin="10,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Content="Manage selected playlist" Background="#FF7289DA" Foreground="White" Grid.Row="2" Click="ManagePlaylist_button_Click"/>
            <Button x:Name="back_button" Content="Back to main menu" Margin="10,145,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="45" Foreground="White" Background="#FF99AAB5" Grid.Row="2" Click="Back_button_Click"/>
            <TextBox x:Name="newPlaylistName_textBox" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="994" PlaceholderText="Enter new playlist name"/>
        </Grid>

    </Grid>
</Page>
