Diiage-Summer2019Project/Pages/PlaySelectedGamePage.xaml

<Page
    x:Class="Diiage_Summer2019Project.Pages.PlaySelectedGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage_Summer2019Project.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="page_content" Background="#FF2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid x:Name="banner_grid" Background="#FF23272A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo_Image" Margin="10,10,10,10" Source="/Assets/app-logo.png"/>
            <TextBlock Grid.Column="1" Margin="285,10,261,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" TextDecorations="Underline"><Run Text="Manage "/><Run Text="Game"/><Run Text=" - #Summer2019Project"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="179,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="26" Width="756" FontSize="14" Grid.Column="1"><Run Text="Here is your "/><Run Text="game"/><Run Text=" management page! You can "/><Run Text="rename your game, see all the tracks that are in it, "/><Run Text="and see the scoreboard"/><Run Text="!"/></TextBlock>
        </Grid>
        <Grid x:Name="game_grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="640"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="answerList_listView" Grid.Row="1" Background="#FF23272A" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image}" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding is_correct}" Foreground="White" 
                           FontSize="14" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="correctAnswers_label" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White"><Run Text="Correct "/><Run Text="Answers"/><Run Text=" - Name of "/><Run Text="the game"/></TextBlock>
            <TextBlock x:Name="gameStatus_label" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White" Grid.Column="1" Text="Game in progress..." Width="860"/>
            <Grid x:Name="main_grid" Grid.Column="1" Grid.Row="1" Margin="0,0,-240,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="490"/>
                </Grid.RowDefinitions>
                <Button x:Name="back_button" Content="Back to main menu" Margin="10,450,10,10" HorizontalAlignment="Stretch" Foreground="White" Background="#FF99AAB5" Click="Back_button_Click" VerticalAlignment="Stretch" Grid.Row="1"/>
                <Grid x:Name="track_grid" Grid.Row="1" Margin="10,10,10,250" Background="#FF23272A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="860"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="selectedTrack_Image" HorizontalAlignment="Left" Height="200" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Source="/Assets/default-track.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,42,0,0" Text="Title:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontSize="14"/>
                    <TextBlock x:Name="songStatus_label" HorizontalAlignment="Left" Margin="215,10,0,0" Text="Track ? of ?" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,66,0,0" Text="Artist:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,90,0,0" Text="Album:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontSize="14"><Run Text="Duration (in sec"/><Run Text="ond"/><Run Text=")"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="answer_textBox" HorizontalAlignment="Left" Margin="215,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Background="#FF99AAB5" PlaceholderText="Type your answer here (title, artist, album or duration)"/>
                    <Button x:Name="answer_button" Content="Check your answer!" Margin="654,138,0,0" VerticalAlignment="Top" Width="196" Background="#FF7289DA" Foreground="White" Click="Answer_button_Click"/>
                    <Button x:Name="nextSong_button" Content="Next song!" Margin="215,175,0,0" VerticalAlignment="Top" Width="212" Background="#FF7289DA" Foreground="White" Height="45" Click="NextSong_button_Click"/>
                    <Button x:Name="playPreview_button" Content="Play Preview!" Margin="432,175,0,0" VerticalAlignment="Top" Width="217" Background="#FF7289DA" Foreground="White" Height="45" Click="PlayPreview_button_Click"/>
                    <Button x:Name="stopPreview_button" Content="Stop preview" Margin="654,175,0,0" VerticalAlignment="Top" Width="196" Background="#FF7289DA" Foreground="White" Height="45" Click="StopPreview_button_Click"/>
                    <TextBlock x:Name="title_label" HorizontalAlignment="Left" Margin="249,42,0,0" Text="not found yet!" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Foreground="White"/>
                    <TextBlock x:Name="artist_label" HorizontalAlignment="Left" Margin="256,66,0,0" Text="not found yet!" TextWrapping="Wrap" VerticalAlignment="Top" Width="594" Foreground="White"/>
                    <TextBlock x:Name="album_label" HorizontalAlignment="Left" Margin="264,90,0,0" Text="not found yet!" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" Foreground="White"/>
                    <TextBlock x:Name="duration_label" HorizontalAlignment="Left" Margin="349,114,0,0" Text="not found yet!" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Foreground="White"/>
                </Grid>
                <Grid x:Name="scoreboard_grid" Grid.Row="1" Margin="10,245,10,45" Background="#FF23272A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="860"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Scoreboard" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" FontSize="14"/>
                    <ListView x:Name="scoreboard_listView" Margin="0,34,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Height="50" HorizontalAlignment="Left">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="50" UriSource="{Binding profile_picture}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding username}" Foreground="White" 
                           FontSize="14" Grid.Column="1" Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding score}" Foreground="White" 
                           FontSize="14" Grid.Column="2" Margin="0,20,0,0"/>
                                    <TextBlock Text="{Binding date}" Foreground="White" 
                           FontSize="14" Grid.Column="3" Margin="0,40,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
