Diiage-Summer2019Project/Pages/SelectedGameScoreboard.xaml

<Page
    x:Class="Diiage_Summer2019Project.Pages.SelectedGameScoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage_Summer2019Project.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="page_content" Background="#FF2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid x:Name="banner_grid" Background="#FF23272A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo_Image" Margin="10,10,10,10" Source="/Assets/app-logo.png"/>
            <TextBlock Grid.Column="1" Margin="307,10,298,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" TextDecorations="Underline"><Run Text="Scoreboard"/><Run Text=" - #Summer2019Project"/></TextBlock>
            <TextBlock x:Name="description_label" HorizontalAlignment="Left" Margin="263,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="82" Width="590" FontSize="14" Grid.Column="1" Text="Here is the scoreboard for &quot;name of game&quot; game! Just click on an entry to see all of it's details!"/>
        </Grid>
        <Grid x:Name="game_grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="640"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="gameInformation_label" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White" Text="Scoreboard - name of game"/>
            <TextBlock HorizontalAlignment="Left" Margin="361,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="20" Foreground="White" Grid.Column="1" Text="Score information"/>
            <ListView x:Name="scoreboard_listView" SelectionChanged="Scoreboard_listView_SelectionChanged" Grid.Row="1" Background="#FF23272A">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Height="50" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="50" UriSource="{Binding profile_picture}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding username}" Foreground="White" 
                           FontSize="14" Grid.Column="1" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding score}" Foreground="White" 
                           FontSize="14" Grid.Column="2" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding date}" Foreground="White" 
                           FontSize="14" Grid.Column="3" Margin="0,40,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="main_grid" Grid.Column="1" Grid.Row="1" Margin="0,0,-240,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="490"/>
                </Grid.RowDefinitions>
                <Button x:Name="back_button" Content="Back to game selection" Margin="10,450,10,10" HorizontalAlignment="Stretch" Foreground="White" Background="#FF99AAB5" Click="Back_button_Click" VerticalAlignment="Stretch" Grid.Row="1"/>
                <Grid x:Name="selectedTrack_grid_Copy1" Grid.Row="1" Margin="10,10,10,45" Background="#FF23272A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="860"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline" Margin="3,0,0,0" Height="19" Width="129" Text="Score information"/>
                    <Image x:Name="ppUser_Image" HorizontalAlignment="Center" Height="200" Margin="0,18,0,0" VerticalAlignment="Top" Width="200" Source="/Assets/Users/unselected-user.png"/>
                    <TextBlock x:Name="username_label" Margin="80,259,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,283,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"><Run Text="Maximum "/><Run Text="score"/><Run Text=" for this game"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,331,0,0" Text="Score:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" Text="N° of times this user played this game:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,379,0,0" Text="Total games created by this user:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"><Run Text="Total games "/><Run Text="played"/><Run Text=" by this user:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextDecorations="Underline"/>
                    <TextBlock x:Name="date_label" Margin="47,283,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="maxScore_label" Margin="202,307,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="score_label" Margin="52,331,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="nbrTimePlayed_label" Margin="253,355,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="nbrGamesCreated_label" Margin="216,379,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="nbrGamesPlayed_label" Margin="212,403,10,0" Text="select score first!" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
